<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 id="display">0</h1>
        <div class="buttons">
            <button id="increase" onclick="increaseValue()">Increase</button>
            <button id="reset" onclick="resetValue()">Reset</button>
            <button id="decrease" onclick="decreaseValue()">Decrease</button>
        </div>
    </div>
    
    <script src="index.js"></script>
</body>
</html>